{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-16T06:29:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "2021-02-15_HALO_Main_Board"
        },
        "Owner": "Hunter Hykes <hh81@zips.uakron.edu>",
        "Size": {
            "X": 73.457,
            "Y": 55.87
        }
    }
}
