Partlist exported from W:/Documents/Computer_Engineering/Semester 9 (2021 Spring)/Senior Design II/Boards/2021-01-21_HALO_ToF_Board-Autorouted/2021-01-21_HALO_ToF_Board-Autorouted.sch at 2/16/2021 1:41 AM

Qty Value               Device              Package        Parts  Description                                                                                                     PARTNO       POPULARITY VALUE  
2                       CONN_05             1X05           J1, J2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                
1   0.1uF               C-USC0805           C0805          C2     CAPACITOR, American symbol                                                                                                                     
1   1.00k               R-US_R0805          R0805          R3     RESISTOR, American symbol                                                                                                                      
2   10.0k               R-US_R0805          R0805          R1, R2 RESISTOR, American symbol                                                                                                                      
1   4.7uF               C-USC0805           C0805          C1     CAPACITOR, American symbol                                                                                                                     
1   MOUNT-PAD-SQUARE3.0 MOUNT-PAD-SQUARE3.0 3,0-PAD-SQUARE H1     MOUNTING PAD, square                                                                                                         0                 
1   VL53L0X             AS-ITM-00338        VL53L0X        U1     SENSOR LASER DISTANCE TOF 2M                                                                                    AS-ITM-00338            VL53L0X
