EAGLE AutoRouter Statistics:

Job           : W:/Documents/Computer_Engineering/Semester 9 (2021 Spring)/Senior Design II/Boards/2021-03-01_HALO_Main_Board/2021-03-01_HALO_Main_Board.brd

Start at      : 19:37:48 (3/1/2021)
End at        : 19:38:06 (3/1/2021)
Elapsed time  : 00:00:10

Signals       :   107   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   332   predefined:  2 ( 0 Vias )

Router memory :   325080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       107         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0       131         0         0         0         0

Routed            :        39       329       329       329       330       330
Vias              :         0       382       163       134       128       127
Resolution        :    12.3 %    99.7 %    99.7 %    99.7 %   100.0 %   100.0 %

Final             : 100.0% finished
