{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-19T02:54:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "2021-02-18_HALO_Accel_Board"
        },
        "Owner": "Hunter Hykes <hh81@zips.uakron.edu>",
        "Size": {
            "X": 14.148,
            "Y": 13.579
        }
    }
}
