Partlist exported from W:/Documents/Computer_Engineering/Semester 9 (2021 Spring)/Senior Design II/Boards/2021-03-01_HALO_RGB_Board/2021-03-01_HALO_RGB_Board.sch at 3/1/2021 8:12 PM

Qty Value               Device              Package            Parts      Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK                                              DESCRIPTION                                                         HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                      POPULARITY PROD_ID   
1                       CONN_04             1X04               J1         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                CONN-09696
3   220                 R-US_R0805          R0805              R1, R2, R3 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   MOUNT-PAD-SQUARE3.0 MOUNT-PAD-SQUARE3.0 3,0-PAD-SQUARE     H1         MOUNTING PAD, square                                                                                                                                                                                                                                                                                                                                                                                                                                0                    
1   WP154A4SUREQBFZGC   WP154A4SUREQBFZGC   L-154A4SUREQBFZGEC LED1       Standard LEDs - Through Hole RGB 630/525/465nm 750/420/750mcd 60Deg                                             WP154A4SUREQBFZGC https://www.arrow.com/en/products/wp154a4sureqbfzgc/kingbright Standard LEDs - Through Hole RGB 630/525/465nm 750/420/750mcd 60Deg mm     Kingbright        WP154A4SUREQBFZGC        604-WP154A4SUREQBFZG https://www.mouser.co.uk/ProductDetail/Kingbright/WP154A4SUREQBFZGC?qs=vEWui5pQpauEeiZ%252Btq6oqQ%3D%3D                      
