EAGLE AutoRouter Statistics:

Job           : W:/Documents/Computer_Engineering/Semester 9 (2021 Spring)/Senior Design II/Boards/2021-02-18_HALO_Accel_Board/2021-02-18_HALO_Accel_Board.brd

Start at      : 21:50:32 (2/18/2021)
End at        : 21:50:35 (2/18/2021)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    27   predefined:  1 ( 2 Vias )

Router memory :   61880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        26        26        26        26        26
Vias              :         0        12         5         4         3         3
Resolution        :     3.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
