Partlist exported from W:/Documents/Computer_Engineering/Semester 9 (2021 Spring)/Senior Design II/Boards/2021-02-15_HALO_Main_Board/2021-02-15_HALO_Main_Board.sch at 2/16/2021 1:29 AM

Qty Value                   Device                  Package                 Parts                                                                                                           Description                                                                                                     ARROW_PART_NUMBER      ARROW_PRICE-STOCK                                                            BUILT_BY    DATASHEET                                                                           DATASHEET_URL                     DESCRIPTION                                                                                       DIGI-KEY_PART_NUMBER FAMILY_NAME                                   GENERIC_PART_NUMBER HEIGHT INDUSTRY_STD_PKG_TYPE MANUFACTURER      MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                    MP           PACKAGE                     PACKAGE_DESIGNATOR PARTNO       PIN_COUNT PNPROTATION POPULARITY PROD_ID    PURCHASE-URL                                                  SOURCELIBRARY                  VALUE      VENDOR            
6   0.1uF                   C-USC0805               C0805                   C1, C2, C3, C4, C5, C6                                                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
8   1.00k                   R-US_R0805              R0805                   R17, R18, R19, R20, R21, R22, R23, R24                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3   10.0k                   R-US_R0805              R0805                   R2, R25, R26                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   100k                    R-US_R0805              R0805                   R50                                                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
8   10k                     R-US_R0805              R0805                   R61, R62, R63, R64, R65, R66, R67, R68                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   10uF                    C-USC0805               C0805                   C9                                                                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   2.00k                   R-US_R0805              R0805                   R46                                                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
18  2.2k                    R-US_R0805              R0805                   R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   2.2uH                   IND                     IND_4028_TDK            U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   22uF                    C-USC0805               C0805                   C10                                                                                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   27.0                    R-US_R0805              R0805                   R47, R48                                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   4.7uF                   C-USC0805               C0805                   C7, C8                                                                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   470                     R-US_R0805              R0805                   R1, R45                                                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   47346-0001              AS-ITM-00021            MICRO_USB               J17                                                                                                             CONN RCPT 5POS MICRO USB R/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     AS-ITM-00021           90                                                                                                                             47346-0001                   
1   560k                    R-US_R0805              R0805                   R49                                                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   BATTERY                 CONN_02                 1X02                    J16                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
9   CHIP-LED0805            CHIP-LED0805            CHIP-LED0805            D1, D2, D3, D4, D5, D6, D7, D8, D9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   DM3D-SF                 AS-ITM-00047            SD_CARD                 J3                                                                                                              CONN MICRO SD R/A PUSH-PULL SMD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  AS-ITM-00047           270                                                                                                                            DM3D-SF                      
24  DNP                     R-US_R0805              R0805                   R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   DSPIC33EP512GM706-I_PT  DSPIC33EP512GM706-I_PT  QFP50P1200X1200X120-64N IC1                                                                                                             Microchip DSPIC33EP512GM706-I/PT, 16bit dsPIC Microcontroller, 60MHz, 512 kB Flash, 64-Pin TQFP                 DSPIC33EP512GM706-I/PT https://www.arrow.com/en/products/dspic33ep512gm706-ipt/microchip-technology                                                                                                                                   Microchip DSPIC33EP512GM706-I/PT, 16bit dsPIC Microcontroller, 60MHz, 512 kB Flash, 64-Pin TQFP                                                                                          1.2mm                                          Microchip         DSPIC33EP512GM706-I/PT                      579-512GM706-I/PT  https://www.mouser.com/Search/Refine.aspx?Keyword=579-512GM706-I%2FPT                                                                                                                                                                                                                                                
1   H3LIS200DLTR            H3LIS200DLTR            PQFN50P300X300X100-16N  U8                                                                                                              H3LIS200DL Series 3.6 V 400 Hz Low-Power 3-Axis Digital Accelerometer -TFLGA-16L                                                                                                                                                                                                                                                                       Accelerometer X, Y, Z Axis ±100g, ±200g 25Hz ~ 500Hz 16-TFLGA (3x3)                              497-15698-1-ND                                                                                                                                                                   STMicroelectronics                                                                                          H3LIS200DLTR TFLGA-16 STMicroelectronics                                                                             https://pricing.snapeda.com/search/part/H3LIS200DLTR/?ref=eda                                                             
1   I2C1                    CONN_05                 1X05                    J1                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ICSP                    CONN_05                 1X05                    J12                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MCP73831T-2ACI/OT       MCP73831T-2ACI/OT       SOT-23-5_MC_MCH         U5                                                                                                                                                                                                                                                                                                                                  EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                                 MCP73831T-2ACI/OT                                                                                                                                                                                                                                                                                                       Microchip_2011-05-13                      Microchip         
4   MOUNT-PAD-SQUARE3.0     MOUNT-PAD-SQUARE3.0     3,0-PAD-SQUARE          H1, H2, H3, H4                                                                                                  MOUNTING PAD, square                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                                                                               
1   MUX1_I2C0               CONN_05                 1X05                    J2                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MUX1_I2C1               CONN_05                 1X05                    J5                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MUX1_I2C2               CONN_05                 1X05                    J6                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MUX1_I2C3               CONN_05                 1X05                    J7                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MUX2_I2C0               CONN_05                 1X05                    J8                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MUX2_I2C1               CONN_05                 1X05                    J9                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MUX2_I2C2               CONN_05                 1X05                    J10                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MUX2_I2C3               CONN_05                 1X05                    J11                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   PCA9544APW              PCA9544APW              SOT360-1_NXP            U1, U2                                                                                                                                                                                                                                                                                                                              EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                                 PCA9544APW                                                                                                                                                                                                                                                                                                              NXP_2011-11-10                            NXP               
1   RGB_LED                 CONN_03LOCK             1X03_LOCK               J13                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SPI1                    CONN_06SILK_FEMALE_PTH  1X06                    J4                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CONN-08437                                                                                                                           
1   STBB1-APUR              STBB1-APUR              SON_B1-APUR_STM         U4                                                                                                                                                                                                                                                                                                                                  EMA_Matt    https://datasheet.octopart.com/STBB1-APUR-STMicroelectronics-datasheet-10837531.pdf                                                                                                                                                                                                                                                                                             STBB1-APUR                                                                                                                                                                                                                                                                                                              Updates_to_database_2020-11-13            STMicroelectronics
1   SWITCH-MOMENTARY-2SMD-4 SWITCH-MOMENTARY-2SMD-4 TACTILE_SWITCH_TALL     S1                                                                                                              Various NO switches- pushbuttons, reed, etc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         100        SWCH-11966                                                                                                                           
1   TCP1A106M8R             TCP1A106M8R             TCP_ROM                 C11                                                                                                                                                                                                                                                                                                                                 EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                                 TCP1A106M8R                                                                                                                                                                                                                                                                                                             Rohm_2014-12-31                           ROHM Semiconductor
1   TXB0104PWR              TXB0104PWR              PW14                    U3                                                                                                                                                                                                                                                                                                                                                                                                                                  http://www.ti.com/lit/gpn/TXB0104 4-Bit Bidirectional Voltage-Level Translator with Auto Direction Sensing and +/-15 kV ESD Protect                      AUTO DIRECTION SENSING DUAL SUPPLY TRANSLATOR TXB0104                    TSSOP                 Texas Instruments                   TXB0104PWR                                                                                                                                                                    PW                              14                                                                                                                                                  Texas Instruments 
1   ToF_INT                 CONN_06SILK_FEMALE_PTH  1X06                    J18                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CONN-08437                                                                                                                           
1   UART1                   CONN_06SILK_FEMALE_PTH  1X06                    J14                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CONN-08437                                                                                                                           
1   USB                     CONN_02                 1X02                    J15                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   VREG                    CONN_02                 1X02                    J19                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
