Partlist exported from W:/Documents/Computer_Engineering/Semester 9 (2021 Spring)/Senior Design II/Boards/2021-02-18_HALO_Accel_Board/2021-02-18_HALO_Accel_Board.sch at 2/18/2021 9:54 PM

Qty Value        Device       Package                Parts  Description                                                                                                     DESCRIPTION                                                           DIGI-KEY_PART_NUMBER MF                 MP           PACKAGE                     POPULARITY PURCHASE-URL                                                  SPICEPREFIX
1                C-USC1206K   C1206K                 C1     CAPACITOR, American symbol                                                                                                                                                                                                                                             2                                                                        C          
1   0.1uF        C-USC0805    C0805                  C2     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                 
2   10k          R-US_R0805   R0805                  R2, R3 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                  
2   2.2k         R-US_R0805   R0805                  R4, R5 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                  
2   DNP          R-US_R0805   R0805                  R0, R1 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                  
1   H3LIS200DLTR H3LIS200DLTR PQFN50P300X300X100-16N U1     H3LIS200DL Series 3.6 V 400 Hz Low-Power 3-Axis Digital Accelerometer -TFLGA-16L                                 Accelerometer X, Y, Z Axis ±100g, ±200g 25Hz ~ 500Hz 16-TFLGA (3x3)  497-15698-1-ND       STMicroelectronics H3LIS200DLTR TFLGA-16 STMicroelectronics            https://pricing.snapeda.com/search/part/H3LIS200DLTR/?ref=eda            
1   MUX2_I2C2    CONN_05      1X05                   J10    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                            
