Partlist exported from W:/Documents/Computer_Engineering/Semester 9 (2021 Spring)/Senior Design II/Boards/2021-01-21_HALO_RGB_Board-Autorouted/2021-01-21_HALO_RGB_Board-Autorouted.sch at 2/16/2021 2:14 AM

Qty Value               Device              Package        Parts  Description                                                                                                     BUILT_BY   COPYRIGHT                                                   MANUFACTURER_PART_NUMBER POPULARITY SOURCELIBRARY       VENDOR             
2                       CONN_03LOCK         1X03_LOCK      J1, J2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                   
1   1655                1655                LED_1655_ADA   LED1                                                                                                                   EMA_Colton Copyright (C) 2018 Accelerated Designs. All rights reserved 1655                                Adafruit_2019-12-18 Adafruit Industries
1   1uF                 C-USC0805           C0805          C1     CAPACITOR, American symbol                                                                                                                                                                                                                                        
1   MOUNT-PAD-SQUARE3.0 MOUNT-PAD-SQUARE3.0 3,0-PAD-SQUARE H1     MOUNTING PAD, square                                                                                                                                                                                            0                                                 
