{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-02T01:05:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "2021-03-01_HALO_Main_Board"
        },
        "Owner": "Hunter Hykes <hh81@zips.uakron.edu>",
        "Size": {
            "X": 91.745,
            "Y": 44.059
        }
    }
}
